<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ID Cancellation</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">ID Cancellation</div>
      <div class="card-body">
        <div class="text-center mb-4">
          <h4>Are you sure you want to delete your account?</h4>
          <p>If sure, your account will be completely deleted</p>
        </div>
        <form>
          <div class="form-group">
          </div>
          <a class="btn btn-primary btn-block" id="signoutb"href="login.html">Sure</a>
        </form>
        <script type="text/javascript">
          document.getElementById("signoutb").addEventListener('click', function(){alert("Thanks for using our web. We hope to see you again later.");});
        </script>
        <div class="text-center">   
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
