<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Join"
    android:background="@color/colorCalBak">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_settings">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ID(E-mail)"
            android:drawableRight="@drawable/email"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:id="@+id/idText"
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"/>
        <EditText
            android:drawableRight="@drawable/lock"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/password_Text"
            android:background="@color/colorPrimary"/>
        <EditText
            android:drawableRight="@drawable/lock"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD Check"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:id="@+id/password_recheck_Text"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15dp"
            android:hint="성함"
            android:background="@color/colorPrimary"/>
        <!-- 년도 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="생년월일" />
            <Spinner
                android:id="@+id/sp_year"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_year"
                app:layout_constraintLeft_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/sp_year"
                android:textSize="15dp"
                android:text="년" />
            <Spinner
                android:id="@+id/sp_month"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_month"
                app:layout_constraintLeft_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/sp_month"
                android:textSize="15dp"
                android:text="월" />
            <Spinner
                android:id="@+id/sp_day"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_day" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phone"
            android:inputType="phone"
            android:hint="연락처를 입력해주세요."
            android:textColor="@color/black"
            android:maxLength="13"/>
    </LinearLayout>
    <Button
        android:layout_width="280dp"

        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="가입"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Submit"/>
</LinearLayout>
